# Flow.Launcher.Plugin.UrbanDictionary

./: Readme.md  appveyor.yml  debug.ps1  release.ps1
.github/workflows/: build.yml
Flow.Launcher.Plugin.UrbanDictionary/: Definition.cs  Flow.Launcher.Plugin.UrbanDictionary.csproj  Flow.Launcher.Plugin.UrbanDictionary.sln  Main.cs  ResultFactory.cs  UrbanDictionaryResponse.cs  UrbanDictionaryService.cs  plugin.json
